<!DOCTYPE html>
<html>
    <head>
        <title>ACO | About Us</title>
        <link rel="icon" 
        type="image/png" 
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQhPXeNPdIBoFCBmXyXUOJi9UHDVZJAMj9RA&usqp=CAU">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
        <meta property="Title field"       content="A. CO. About Us"/>
        <meta property="description"       content="ACO's About Us page!"/>
        <meta name="theme-color"           content="#302898"/>
        <meta name="image"                 content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ60V4_w9KXRW3eVIAJDmxoM81vatP45ldUDQ&usqp=CAU"/>
        <meta name="veiwport"              content= "width=device-width, initial-scale=1.0">
   </head>

   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="acoweb.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us<span class="sr-only">(current)</span></a></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#services">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://acogoogle.business.site/">Updates/More</a>
       
      </li>
    </ul>
    </div>
    </nav>
    </section>           


     <section id="more-about">                                                                                      
   <h1 style="text-align:center;"style="color:white";> <strong> </strong>About ACO </h1>
                                                                                          
   <h5 style="color:white";>
     We are ACO, also known as the Ayaan Company, we started way back in 2015... To be exact on (May 5th 2015). From that day we have served 
     the world with our amazing loved services. From our movies and TV shows, to our tech services and games. All out services has served thousands
     over the world. From the start we have kept cost low, but the product quality high. We have always been there to be part of the bigger world around
     us and NOT to be a gready cash only company, we want our consumers to get the best and we will only work to it. Over the past we have had some ups and downs, some big 
     and some small, but what ACO holds is something others don't. This is how fast we can cope up with major issues, despite covid-19 ACO is still growing, about 50k new
     users PER MONTH. We have had our whole server hacked and yet we were able to get stuff running back in less than 24 hours. Our dedicated team can work through holidays and
     even COVID-19. We still have everything working. <br> <br>
     We take pride in saying our products are the best in the world, from our websites to HOME MADE movies, all of them are made on giving the best to the CONSUMER and not
     the budget. Here is ACO we don't ever have budgets, we are growing faster than ever at this point and haveing a budget will slow that down.<br> <br>
                                                                                          
     COVID-19 <br> <br>
     Due to the effects of COVID we have been forced to close all the in-person work, we had to cancel a pop up in Paris and Singapore this year too. But we as ACO would like
     to promise that whatever we missed this year, will be made up in the next. Lets all be safe and stay home. Note that we still have things online like a virtual city, expo
     , and live streams. Go to our updates website and you should be able to see all the updates there. Another thing to note is that OUR SUPPORT TEAM IS STILL WORKING! So 
     so please contact us for any issues. <br> <br>
     STAY SAFE 💖
      </h5>             
      </section>                     
      </html>
