<!DOCTYPE html>
<html>
    <head>
        <title> A. CO. Official Website</title>
        <link rel="icon" 
        type="image/png" 
        href="iconweb.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
        <meta property="Title field"       content="A. CO. Website!"/>
        <meta property="description"       content="This is ACO's official website, this page provides you everything you need and an about us area. Useful links can also be found on this page. Enjoy ACO!"/>
        <meta name="theme-color"           content="#0000ff"/>
        <meta property="description"       content="This is ACO's official website, this page provides you everything you need and an about us area. Useful links can also be found on 
                                                    this page. Enjoy ACO!"/>
        <meta name="theme-color"           content="#302898"/>
        <meta name="image"                 content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ60V4_w9KXRW3eVIAJDmxoM81vatP45ldUDQ&usqp=CAU"/>
        <meta name="veiwport"              content= "width=device-width, initial-scale=1.0">
        <script> function aboutUs() {window.location.href = "https://ayaan-codes.github.io/a-co/aboutus.html"}</script>


    </head>
    <body>
<!--main-->
        
<!--spinner-->       
<div class='spinner-wrapper'>
    <div class="spinner"></div>
</div>



<script>
    let spinnerWrapper = document.querySelector('.spinner-wrapper');

    window.addEventListener('load', function () {
        // spinnerWrapper.style.display = 'none';
        spinnerWrapper.parentElement.removeChild(spinnerWrapper);
    });
</script>
        
<!------------>        
        
<!-- Nav bar-->                                                                                          
                                                                                          
      <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="acoweb.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://acogoogle.business.site/">Updates/More</a>
        </li>
      </ul>
      </div>
      </nav>
      </section>                                                                                   
  
<!-- Slides-->                                      
                                      
      <div id="slider">
      <div id="#HeaderSlider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block img-fluid" src="acoctober.png" style="height: 564px; width=100%;">
      </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="backdrop.png" style="height: 564px; width=100%;">
      </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="acoctober.png" style="height: 564px; width=100%;">
      </div>
      </div>
      
<!--advanced-slide-->
      <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#HeaderSlider" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
      </div>
      </div>

<!-- About-->                         
                           
      <section id="about"> 
      <div class="container"> 
      <div class="row"> 
      <div class="col-md-6"> <h2>About Us</h2> <div class="about-content"> 
      <h6>
      We are ACO, also known as the Ayaan Company, we started way back in 2015... To be exact on (May 5th 2015). From that day we have served the world with our amazing loved services. 
      From our movies and TV shows, to our tech services and games. All out services has served thousands over the world. From the start we have kept cost low, but the product quality high. 
      We have always been there to be part of the bigger world around us and NOT to be a gready cash only company, we want our consumers to get the best and we will only work to it.
                                                       
      </h6>
                                                                                         
                                                                                         
      </div> 
      <button type="button" class="btn btn-primary" onclick="aboutUs()"> Read More >>> </button>                                      
                                                                  
      </div>
      <div class="col-md-6 skill-bar">
      <p>How much of ACO is currently running:<p> <div class="progress"> <div class="progress-bar" style="width: 13.5%;">13.5%</div> </div>
      

      </div>                   
        
      </div>                
      </div>                   
      </section>   
                                                                                                                      
<!-- Portfolio Area-->                           

    </body>                                                                         
</html>
    
