<!DOCTYPE html>
<html>
    <head>
        <title>Premium | ACO</title>
        <link rel="icon" 
        type="image/png" 
        href="iconweb.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
        <meta property="Title field"       content="Premium | ACO"/>
        <meta property="description"       content="Buy, renew, or get more info on ACO premium, this is the official ACO premium website."/>
        <meta name="theme-color"           content="#0000ff"/>
        <meta property="description"       content="This is ACO's official website, this page provides you everything you need and an about us area. Useful links can also be found on 
                                                    this page. Enjoy ACO!"/>
        <meta name="theme-color"           content="#302898"/>
        <meta name="image"                 content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ60V4_w9KXRW3eVIAJDmxoM81vatP45ldUDQ&usqp=CAU"/>
        <meta name="veiwport"              content= "width=device-width, initial-scale=1.0">
       </head>
       
       
<!--main-->
      
        
<!-- Nav bar-->                                                                                          
                                                                                          
      <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="acoweb.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://acogoogle.business.site/">Updates/More</a>
        </li>
      </ul>
      </div>
      </nav>
      </section>   
      
<!--Premium Body-->

<section id="premium">

<h1> Premium | ACO </h1>

<h2> Currently not available... </h2>

<h3> We currently are trying to get a trade licence so we can legaly sell products, so until then premium us not available. For more info please contact us!

</section>



</html>

