*
{
  margin: 0;
  padding: 0;
}

#nav-bar
{
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-brand img
{
 height: 40px;
 padding-left: 30px;
}
.navbar-nav li
{
 padding: 0 10px;
}
.navbar-nav li a
{
 float: right;
 text-align: left;
}
#nav-bar ul li a:hover
{
 color: #007bff!important;
}
.navbar
{
 background: #ffffff;
}
.navbar-toggler
{
 border: none!important;
}
.nav-link
{
 color: #555!important;
 font-weight: 600;
 font-size: 16px;
}

#slider
{
 width: 100%;
}
  
#about
{
 margin-top: 50px;
 margin-bottom: 50px;
 margin-right: 150px;
 margin-left: 80px;
 padding-top: 100px;
 padding-bottom: 50px;
 color: #555;
 
}
.about-content
{
 padding-top: 30px; 
}
 
#services
{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(port.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}  
#more-about
{
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(port.jpg);
 padding-top: 100px;
 padding-bottom: 100px;
}
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}

input[type=email], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}

input[type=tel], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}

input[type=submit] {
  background-color: rgb(53, 53, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color:rgb(73, 73, 255);
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.spinner-wrapper{
    width: 100%;
    height: 100%;
    background-color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #26ede7 0%, #333399 100%);
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: #151515;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}

/*Simulate page content*/
.main-content{
    width: 100%;
    height: 100vh;
    background: url("loading.gif") center no-repeat;
    background-size: cover;
}
